{
    "宝塔插件 install.sh 模板": {
        "scope": "shellscript",
        "prefix": "bt-install",
        "description": "生成 install.sh 安装/卸载脚本模板",
        "body": [
            "#!/bin/bash",
            "PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin",
            "export PATH",
            "",
            "# ===== 插件基本信息（打包时自动从 package.json 替换） =====",
            "PLUGIN_NAME=\"{{#plugin_name#}}\"",
            "install_path=\"/www/server/panel/plugin/\\$\\{PLUGIN_NAME\\}\"",
            "",
            "# 安装",
            "Install()",
            "{",
            "    echo \"==========================================\"",
            "    echo \"正在安装 {{#plugin_title#}} 插件...\"",
            "    echo \"==========================================\"",
            "",
            "    mkdir -p \"\\$\\{install_path\\}\"",
            "    cp -rf ./* \"\\$\\{install_path\\}/\"",
            "    chown -R root:root \"\\$\\{install_path\\}\"",
            "    chmod -R 755 \"\\$\\{install_path\\}\"",
            "",
            "    echo \"==========================================\"",
            "    echo \"{{#plugin_title#}} 插件安装完成！\"",
            "    echo \"==========================================\"",
            "}",
            "",
            "# 卸载",
            "Uninstall()",
            "{",
            "    echo \"==========================================\"",
            "    echo \"正在卸载 {{#plugin_title#}} 插件...\"",
            "    echo \"==========================================\"",
            "",
            "    rm -rf \"\\$\\{install_path\\}\"",
            "",
            "    echo \"==========================================\"",
            "    echo \"{{#plugin_title#}} 插件卸载完成！\"",
            "    echo \"==========================================\"",
            "}",
            "",
            "# 操作判断",
            "action=\"\\$\\{1\\}\"",
            "if [ \"\\$\\{action\\}\" == \"install\" ]; then",
            "    Install",
            "elif [ \"\\$\\{action\\}\" == \"uninstall\" ]; then",
            "    Uninstall",
            "else",
            "    echo \"Error: 请使用 install 或 uninstall 参数\"",
            "    exit 1",
            "fi"
        ]
    },
    "宝塔插件占位符 name": {
        "scope": "shellscript",
        "prefix": "bt-name",
        "description": "插入 {{#plugin_name#}} 占位符",
        "body": ["{{#plugin_name#}}"]
    },
    "宝塔插件占位符 title": {
        "scope": "shellscript",
        "prefix": "bt-title",
        "description": "插入 {{#plugin_title#}} 占位符",
        "body": ["{{#plugin_title#}}"]
    }
}
